<!DOCTYPE html>
<html lang="co">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한 </title>
    <source src="style.css">
    <style>

body {
    margin:auto;
    width: 500px;
    height: 500px;
    background-color: white;

    
}
.text {
    background-color: rgb(123, 10, 10);
    color: white;
    text-align: center;
    border: 2px solid black;
    border-radius: 10px;
   /* animation: color 1s infinite;*/
   z-index:-1;

}

.m{
    font-size: 10px;

    animation: size 2s infinite;
}
@keyframes color {

    0% {
        padding-right:0px;
        background-color: rgb(255, 0, 0);

    }
    50%{
        padding-right:20px;
        background-color: rgb(144, 0, 0);
    }

    100%{
        padding-right:-20px;
        background-color: rgb(228, 0, 0);
    }
        
    }
    @keyframes size {
        0%{
            font-size: 10px;
        }
        50%{
            font-size:150px;

        }
        100%{
            font-size: 10px;
        }

     
    }
    h1{
            text-align: center;
            color: rgb(18, 18, 145);
        }
    .main{
     
    }

    </style>
</head>


<body>
    <main>
        <h1>Ao despertar ao de conhece-la <!-- <img src="https://img.freepik.com/vetores-gratis/planas-borboletas-voando-fundo_23-2148088940.jpg?w=740&t=st=1683424945~exp=1683425545~hmac=56ced5a8aa6b72d8e01b2eb746635194fc0c4ba44bcff2b7fedbf322a1f36736" alt=""style="width:600px;height:600px;display:fixed;">--> </h1>
    
        <p>
    
        </p>

    </main>
  
</body>
<h1 class="text">
    <strong> 사랑해요 | i love you 막다 | M <h3 class="m">sz</h3> </strong>           
</h1>


</html>